@book{Taylor_Medvidovic_Dashofy_2009, 
  title={Software Architecture: Foundations, Theory, and Practice},
  url={http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&path=ASIN/0470167742},
  publisher={Wiley},
  author={Taylor, Richard N and Medvidovic, Nenad and Dashofy, Eric M},
  year={2009},
  pages={750}
}


@book{bass2003software,
  title={Software Architecture in Practice},
  author={Bass, L. and Clements, P. and Kazman, R.},
  isbn={9780321154958},
  lccn={2003045300},
  series={SEI Series in Software Engineering},
  url={http://books.google.com.br/books?id=mdiIu8Kk1WMC},
  year={2003},
  publisher={Addison-Wesley}
}

@misc{qt_creator_website,
  author={Nokia},
  title={Qt Creator IDE and tools -- Qt - A cross-platform application and UI framework},
  year={2012},
  url={http://qt.nokia.com/products/developer-tools/},
  note={Acessado em 15-Abril-2012}
}

@misc{qt_website,
  author={Nokia},
  title={Qt -- Qt - A cross-platform application and UI framework},
  year={2012},
  url={http://qt.nokia.com/products/},
  note={Acessado em 15-Abril-2012}
} 

@book{Lientz1980,
	author = {Lientz, Bennet P and Swanson, E Burton},
	booktitle = {Software Maintenance Management a study of the maintenance of computer application software in 487 data
	processing organizations},
	isbn = {0201042053},
	number = {7},
	pages = {294},
	publisher = {Addison-Wesley},
	title = {{Software Maintenance Management: A Study of the Maintenance of Computer Application Software in 487 Data Processing 	Organizations}},
	url = {http://www.citeulike.org/group/1374/article/3944634},
	volume = {4},
	year = {1980}
}


@article{Pashov2004,
	author = {Pashov, Ilian},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/artigos2/ecbs03-fosar.pdf:pdf},
	journal = {Engineering of Computer-Based},
	keywords = {architectural recovery,design,engineering,feature modeling,legacy systems,program comprehension,recovery,reengineering,reverse,software refactoring,traceability},
	title = {{Using feature modeling for program comprehension and software architecture recovery}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1316725},
	year = {2004}
}


@article{Cai,
	abstract = {Software clustering techniques have been exten- sively studied for the purpose of retrieving a high-level struc- ture of a software system. While prior work has been effective for legacy systems, we observe that a key feature of modern software architectures has not been exploited to improve architecture recovery from code. In this paper, we contribute new architecture recovery techniques based on design rule theory. The rationale is that modern software architecture often features architecture-level design rules that are implemented as special program constructs, such as abstract interfaces. These design rules decouple the rest of the system into components, rather than belonging to one of them. We contribute a family of architecture recovery techniques based on this rationale, enabling the combination of design rule based clustering with other clustering techniques, and the splitting of a large system into subsystems. We evaluated our approach both quantitatively and qualitatively, using eight subjects including open source and real industrial software projects.},
	annote = {explora elementos que n\~{a}o s\~{a}o explorados pela maioria das t\'{e}cnicas, pois n\~{a}o est\~{a}o presentes em sistemas legado.  Utiliza elementos como interfaces que desacoplam o software, separando componentes

Mais apropriada para sistemas modernos

contribuiu com uma t\'{e}cnica de recupera\c{c}\~{a}o arquitetural baseada no rationale},
	author = {Cai, Yuanfang and Wang, Hanfei and Wong, Sunny and Wang, Linzhang},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/artigos2/archDRH.pdf:pdf},
	journal = {Design},
	keywords = {architecture recovery,design rule,modularity,reverse engineering},
	number = {1},
	title = {{Architecture Recovery Based on Design Rule Hierarchy}},
	year = {2011},
	url = {https://www.cs.drexel.edu/node/17177}
}

@article{Sartipi2003,
	annote = {baseado em compara\c{c}\~{a}o de padr\~{o}es definidos pelo usu\'{a}rio 
	
as descri\c{c}\~{o}es dos padr\~{o}es s\~{a}o consultas aplicadas aos modelos entidade-relacioonal extra\'{\i}dos do software

existe um mecanismo de pontua\c{c}\~{a}o respons\'{a}vel por classificar os resultados gerados pelo processo de compara\c{c}\~{a}o

m\'{e}todos que utilizam padr\~{o}es diferem dos de clustering da seguinte mandeira: em vez de agrupar os componentes, a arquitetura \'{e} extra\'{\i}da e s\~{a}o aplicadas consultas para definir uma inst\^{a}ncia do padr\~{a}o arquitetural no sistema},
	author = {Sartipi, Kamran},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/artigos2/aserc.pdf:pdf},
	journal = {Workshop on Software Architecture},
	title = {{Pattern-based software architecture recovery}},
	url = {http://www.cas.mcmaster.ca/~sartipi/papers/aserc.pdf},
	year = {2003}
}


@book{citeulike:126678,
    abstract = {{These essays draw from Brooks' experience as project manager for the IBM System/360 computer family and then for OS/360, its massive software system. Now, 20 years after the initial publication of his book, Brooks has revisited his original ideas and added new thoughts and advice. -- from publisher description}},
    author = {Brooks, Frederick P.},
    citeulike-article-id = {126678},
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0201835959},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0201835959},
    citeulike-linkout-10 = {http://www.worldcat.org/oclc/31166617},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0201835959},
    citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/0201835959},
    citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/0201835959/citeulike00-21},
    citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0201835959},
    citeulike-linkout-6 = {http://www.worldcat.org/isbn/0201835959},
    citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN0201835959},
    citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=0201835959\&index=books\&linkCode=qs},
    citeulike-linkout-9 = {http://www.librarything.com/isbn/0201835959},
    day = {12},
    edition = {Anniversary},
    howpublished = {Paperback},
    isbn = {0201835959},
    keywords = {engineering, history, is1, reference, software},
    month = aug,
    posted-at = {2007-10-08 10:34:41},
    priority = {0},
    publisher = {Addison-Wesley Pub. Co},
    title = {{The mythical man-month : essays on software engineering}},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0201835959},
    year = {1995}
}


@inproceedings{Bowman:1998,
 author = {Bowman, Ivan T. and Holt, Richard C.},
 title = {Software architecture recovery using Conway's law},
 booktitle = {Proceedings of the 1998 conference of the Centre for Advanced Studies on Collaborative research},
 series = {CASCON '98},
 year = {1998},
 location = {Toronto, Ontario, Canada},
 url = {http://dl.acm.org/citation.cfm?id=783160.783166},
 acmid = {783166},
 publisher = {IBM Press}
}


@inproceedings{Lung,
 author = {Lung, Chung-Horng},
 title = {Software architecture recovery and restructuring through clustering techniques},
 booktitle = {Proceedings of the third international workshop on Software architecture},
 series = {ISAW '98},
 year = {1998},
 isbn = {1-58113-081-3},
 location = {Orlando, Florida, United States},
 pages = {101--104},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/288408.288434},
 doi = {10.1145/288408.288434},
 acmid = {288434},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture recovery, clustering, evolution, patterns, restructuring}
}


@article{Pollet2007,
	author = {Pollet, Damien and Ducasse, Stephane and Poyet, Loic and Alloui, Ilham and Cimpan, Sorana and Verjus, Herve},
	doi = {10.1109/CSMR.2007.50},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/Pollet2007sarSoa.pdf:pdf},
	isbn = {0-7695-2802-3},
	journal = {11th European Conference on Software Maintenance and Reengineering (CSMR'07)},
	pages = {137--148},
	publisher = {Ieee},
	title = {{Towards A Process-Oriented Software Architecture Reconstruction Taxonomy}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4145032},
	year = {2007}
}


@article{Jain1999,
	author = {Jain, AK and Murty, MN},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/Jain-CSUR99.pdf:pdf},
	journal = {ACM computing surveys (CSUR)},
	number = {3},
	title = {{Data clustering: a review}},
	url = {http://dl.acm.org/citation.cfm?id=331504},
	volume = {31},
	year = {1999}
}


@article{Maqbool2007,
	author = {Maqbool, Onaiza},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/clustering-software-survey.pdf:pdf},
	journal = {Software Engineering, IEEE},
	number = {11},
	pages = {759--780},
	title = {{Hierarchical clustering for software architecture recovery}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4339232},
	volume = {33},
	year = {2007}
}


@book{everitt2001cluster,
  title={Cluster Analysis},
  author={Everitt, B. and Landau, S. and Leese, M.},
  isbn={9780340761199},
  lccn={2001278254},
  series={A Hodder Arnold Publication},
  url={http://books.google.com.br/books?id=htZzDGlCnQYC},
  year={2001},
  publisher={Arnold}
}


@inproceedings{2002:AAC:876882.879740,
	title = {Atomic Architectural Component Recovery for Program Understanding and Evolution},
	booktitle = {Proceedings of the International Conference on Software Maintenance (ICSM'02)},
	series = {ICSM '02},
	year = {2002},
	isbn = {0-7695-1819-2},
	pages = {478--},
	url = {http://dl.acm.org/citation.cfm?id=876882.879740},
	acmid = {879740},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	key = {{$\!\!$}}
}


@article{Mitchell:2006:AMS:1128600.1128815,
	author = {Mitchell, Brian S. and Mancoridis, Spiros},
	title = {On the Automatic Modularization of Software Systems Using the Bunch Tool},
	journal = {IEEE Trans. Softw. Eng.},
	issue_date = {March 2006},
	volume = {32},
	number = {3},
	month = mar,
	year = {2006},
	issn = {0098-5589},
	pages = {193--208},
	numpages = {16},
	url = {http://dx.doi.org/10.1109/TSE.2006.31},
	doi = {10.1109/TSE.2006.31},
	acmid = {1128815},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {Clustering, reverse engineering, reengineering, program comprehension, optimization, maintainability.}
}


@article{Garcia2011,
	annote = {ajuda a detectar os conectores (falar sobre import\^{a}ncia dos conectores)
        
t\'{e}cnicas existentes para detectar conectores exigem que humanos definam uma consulta para cada tipo poss\'{\i}vel de conector
       
nova abordagem que leva em conta os concerns para recuperar de maneira autom\'{a}tica os componentes e conectores de um sistema.},
	author = {Garcia, Joshua and Popescu, Daniel and Mattmann, Chris},
	file = {:home/luiz/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Garcia, Popescu, Mattmann - 2011 - Enhancing architectural recovery using concerns(2).pdf:pdf},
	journal = {(ASE), 2011 26th},
	title = {{Enhancing architectural recovery using concerns}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6100123},
	year = {2011}
}


@misc{Kramer1996,
	annote = {Frameworks de engenharia reversa:
- fase de extra\c{c}\~{a}o
    uma ferramenta l\^{e} o c\'{o}digo
- fase de an\'{a}lise
    um usu\'{a}rio da ferramenta organiza melhor o resultado obtido na primeira fase
        
Filtragem e agrupamento:
um parser analisa o c\'{o}digo e apresenta ao usu\'{a}rio, que filtra e agrupa as informa\c{c}\~{o}es importantes. Vantagem: se as informa\c{c}\~{o}es forem apresentadas como um modelo relacional, a visualiza\c{c}\~{a}o \'{e} intuitiva. A an\'{a}lise fica mais simples se a ferramenta realizar agrupamento baseado nos nomes dos componentes.
Desvantagem: intera\c{c}\~{o}es mais complexas geralmente n\~{a}o s\~{a}o mapeadas (IPC, RPC, entre outras)
        
Framework para checagem de compliance
tende a ser \'{u}til, por\'{e}m tem mesma desvantagem dos baseados em filtragem e agrupamento, se ferramentas convencionais de extra\c{c}\~{a}o forem utilizadas
        
Frameworks geradores de analisadores
Visualiza\c{c}\~{a}o em uma AST com coment\'{a}rios de c\'{o}digos \'{e} \'{u}til, pois possui todas as partes relevantes do c\'{o}digo. Por\'{e}m \'{e} muito dependente de linguagem
        
        
Ponto negativo de um framework de engenharia reversa:
necessidade de organizar  e reorganizar o resultado da extra\c{c}\~{a}o
        
Requisitos para um bom framework de engenharia reversa:
- uma representa\c{c}\~{a}o rica do c\'{o}digo, j\'{a} contendo elementos arquiteturais, para facilitar a fase de an\'{a}lise
- um conjunto f\'{a}cil de usar e flex\'{\i}vel das ferramentas para an\'{a}lise
- recomenda-se utilizar ferramentas gr\'{a}ficas para facilitar a an\'{a}lise
- utilizar uma segunda fasee de extra\c{c}\~{a}o, na qual as informa\c{c}\~{o}es extra\'{\i}das do c\'{o}digo s\~{a}o relacionadas a elementos arquiteturais b\'{a}sicos
- \'{e} dada \^{e}nfase \`{a} representa\c{c}\~{a}o gr\'{a}fica dos modelos arquiteturais gerados},
	author = {Kramer, Jeff and Mendon\c{c}a, Nabor C},
	booktitle = {Architecture},
	file = {:home/luiz/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kramer, Mendon\c{c}a - 1996 - Requirements for an Effective Architecture Recovery Framework.pdf:pdf},
	pages = {101--105},
	title = {{Requirements for an Effective Architecture Recovery Framework}},
	year = {1996}
}


@article{DeMare2012,
	author = {DeMare, Laura E and Cobleigh, Melissa A},
	file = {:media/Armazenamento/Luiz/IFBA/TCC/Artigos/lecture11.pdf:pdf},
	issn = {1551-4056},
	journal = {The Yale journal of biology and medicine},
	month = mar,
	number = {1},
	pages = {1--2},
	pmid = {22563615},
	title = {{Introduction.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/22567080},
	volume = {85},
	year = {2012}
}
